name                = Dancer-Plugin-ValidationClass
author              = Al Newkirk <awncorp@cpan.org>
license             = Perl_5
;version             = 0
copyright_holder    = awncorp
copyright_year      = 2010
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
;[Readme]
[ReadmeFromPod]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[PodWeaver]
[OurPkgVersion]
[AutoVersion]
major                 = 0
[Prereq]
Validation::Class     = 0
Dancer		      = 0
